Calendar/Calendar/Windows/LogOnWindow.xaml

<Window x:Class="Calendar.Windows.LogOnWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calendar.Windows"
        mc:Ignorable="d"
        Title="LogOnWindow" Height="450" Width="800">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" MaxWidth="300" MinWidth="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" MinHeight="200" MaxHeight="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="7" Grid.Column="1" Grid.Row="1" Background="White"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Background="White" Margin="10">
            <TextBlock Text="Calendario" HorizontalAlignment="Center" Margin="10"/>
            <Label Content="Nombre de usuario:" Foreground="Gray" Margin="6 10 10 0"/>
            <TextBox x:Name="textBoxUsernameProvided" Margin="10 0 10 10"/>
            <Button Content="Iniciar Sesión" Background="CornflowerBlue" Foreground="White" Margin="10" BorderThickness="0" Click="LogOnButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
