Project/Calendar/AddEditAppointment.xaml

<UserControl x:Class="Calendar.AddEditAppointment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calendar"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
 
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>


        </Grid.RowDefinitions>


        <Label Grid.Row="1" Grid.Column="1" Content="Título"/>
        <TextBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="5"/>

        <Label Grid.Row="3" Grid.Column="1" Content="De:"/>
        <Label Grid.Row="3" Grid.Column="3" Content="Hasta:"/>

        <ComboBox Grid.Row="3" Grid.Column="2">
            <ComboBoxItem IsSelected="True" Content="00:00"/>
            <ComboBoxItem Content="00:30"/>
            <ComboBoxItem Content="01:00"/>
            <ComboBoxItem Content="01:30"/>
            <ComboBoxItem Content="02:00"/>
            <ComboBoxItem Content="02:30"/>
            <ComboBoxItem Content="03:00"/>
            <ComboBoxItem Content="03:30"/>
            <ComboBoxItem Content="04:00"/>
            <ComboBoxItem Content="04:30"/>
            <ComboBoxItem Content="05:00"/>
            <ComboBoxItem Content="05:30"/>
            <ComboBoxItem Content="06:00"/>
            <ComboBoxItem Content="06:30"/>
            <ComboBoxItem Content="07:00"/>
            <ComboBoxItem Content="07:30"/>
            <ComboBoxItem Content="08:00"/>
            <ComboBoxItem Content="08:30"/>
            <ComboBoxItem Content="09:00"/>
            <ComboBoxItem Content="09:30"/>
            <ComboBoxItem Content="10:00"/>
            <ComboBoxItem Content="10:30"/>
            <ComboBoxItem Content="11:00"/>
            <ComboBoxItem Content="11:30"/>
            <ComboBoxItem Content="12:00"/>
            <ComboBoxItem Content="12:30"/>
            <ComboBoxItem Content="13:00"/>
            <ComboBoxItem Content="13:30"/>
            <ComboBoxItem Content="14:00"/>
            <ComboBoxItem Content="14:30"/>
            <ComboBoxItem Content="15:00"/>
            <ComboBoxItem Content="15:30"/>
            <ComboBoxItem Content="16:00"/>
            <ComboBoxItem Content="16:30"/>
            <ComboBoxItem Content="17:00"/>
            <ComboBoxItem Content="17:30"/>
            <ComboBoxItem Content="18:00"/>
            <ComboBoxItem Content="18:30"/>
            <ComboBoxItem Content="19:00"/>
            <ComboBoxItem Content="19:30"/>
            <ComboBoxItem Content="20:00"/>
            <ComboBoxItem Content="20:30"/>
            <ComboBoxItem Content="21:00"/>
            <ComboBoxItem Content="21:30"/>
            <ComboBoxItem Content="22:00"/>
            <ComboBoxItem Content="22:30"/>
            <ComboBoxItem Content="23:00"/>
            <ComboBoxItem Content="23:30"/>
        </ComboBox>
        <ComboBox Grid.Row="3" Grid.Column="4">
            <ComboBoxItem IsSelected="True" Content="00:00"/>
            <ComboBoxItem Content="00:30"/>
            <ComboBoxItem Content="01:00"/>
            <ComboBoxItem Content="01:30"/>
            <ComboBoxItem Content="02:00"/>
            <ComboBoxItem Content="02:30"/>
            <ComboBoxItem Content="03:00"/>
            <ComboBoxItem Content="03:30"/>
            <ComboBoxItem Content="04:00"/>
            <ComboBoxItem Content="04:30"/>
            <ComboBoxItem Content="05:00"/>
            <ComboBoxItem Content="05:30"/>
            <ComboBoxItem Content="06:00"/>
            <ComboBoxItem Content="06:30"/>
            <ComboBoxItem Content="07:00"/>
            <ComboBoxItem Content="07:30"/>
            <ComboBoxItem Content="08:00"/>
            <ComboBoxItem Content="08:30"/>
            <ComboBoxItem Content="09:00"/>
            <ComboBoxItem Content="09:30"/>
            <ComboBoxItem Content="10:00"/>
            <ComboBoxItem Content="10:30"/>
            <ComboBoxItem Content="11:00"/>
            <ComboBoxItem Content="11:30"/>
            <ComboBoxItem Content="12:00"/>
            <ComboBoxItem Content="12:30"/>
            <ComboBoxItem Content="13:00"/>
            <ComboBoxItem Content="13:30"/>
            <ComboBoxItem Content="14:00"/>
            <ComboBoxItem Content="14:30"/>
            <ComboBoxItem Content="15:00"/>
            <ComboBoxItem Content="15:30"/>
            <ComboBoxItem Content="16:00"/>
            <ComboBoxItem Content="16:30"/>
            <ComboBoxItem Content="17:00"/>
            <ComboBoxItem Content="17:30"/>
            <ComboBoxItem Content="18:00"/>
            <ComboBoxItem Content="18:30"/>
            <ComboBoxItem Content="19:00"/>
            <ComboBoxItem Content="19:30"/>
            <ComboBoxItem Content="20:00"/>
            <ComboBoxItem Content="20:30"/>
            <ComboBoxItem Content="21:00"/>
            <ComboBoxItem Content="21:30"/>
            <ComboBoxItem Content="22:00"/>
            <ComboBoxItem Content="22:30"/>
            <ComboBoxItem Content="23:00"/>
            <ComboBoxItem Content="23:30"/>
        </ComboBox>

        <Label Grid.Row="5" Grid.Column="1" Content="Descripción"/>
        <TextBox Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="5"/>

        <Button Grid.Row="7" Grid.Column="4" Content="Guardar"/>
        <Button Grid.Row="7" Grid.Column="6" Content="Cancelar"/>
    </Grid>
</UserControl>
