Project/Calendar/AppointmentWindow.xaml

<Window x:Class="Calendar.AppointmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calendar"
        mc:Ignorable="d"
        Title="AppointmentWindow" Height="150" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Label Grid.Row="0" Grid.Column="0" Content="Título"/>
        <Label Grid.Row="1" Grid.Column="0" Content="De:"/>
        <Label Grid.Row="1" Grid.Column="3" Content="Hasta:"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Descripción"/>
        <TextBox x:Name="textBoxTitle" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5"/>
        <TextBox x:Name="textBoxDescription" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5"/>
        <ComboBox x:Name="comboBoxStartHour" Grid.Row="1" Grid.Column="1">
        </ComboBox>
        <ComboBox x:Name="comboBoxStartMinute" Grid.Row="1" Grid.Column="2">
        </ComboBox>
        <ComboBox x:Name="comboBoxEndHour" Grid.Row="1" Grid.Column="4">
        </ComboBox>
        <ComboBox x:Name="comboBoxEndMinute" Grid.Row="1" Grid.Column="5">
        </ComboBox>
        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Content="Guardar" Click="SaveButton_Click"/>
        <Button Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" Content="Cancelar" Click="CancelButton_Click"/>
    </Grid>
</Window>
