Project/Calendar/CalendarNavbar.xaml

<UserControl x:Class="Calendar.CalendarNavbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calendar"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Marlett"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Content="3" Click="PreviousMonth_Click"/>
        <TextBox Grid.Column="1" Text="{DynamicResource monthAndYear}"/>
        <ComboBox Grid.Column="2"
                  x:Name="CurrentCalendarViewOptions"
                  SelectionChanged="CurrentCalendarViewOption_SelectionChanged">
            <ComboBoxItem Content="Vista Mensual" IsSelected="True"/>
            <ComboBoxItem Content="Vista Semanal"/>
        </ComboBox>
        <Button Grid.Column="3" Content="4" Click="NextMonth_Click"/>
    </Grid>
</UserControl>
