Project/Calendar/MonthBody.xaml

<UserControl x:Class="Calendar.MonthBody"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Calendar"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <sys:String x:Key="firstDayOfWeek">Lunes</sys:String>
        <sys:String x:Key="secondDayOfWeek">Martes</sys:String>
        <sys:String x:Key="thirdDayOfWeek">Miércoles</sys:String>
        <sys:String x:Key="fourthDayOfWeek">Jueves</sys:String>
        <sys:String x:Key="fifthDayOfWeek">Viernes</sys:String>
        <sys:String x:Key="sixthDayOfWeek">Sábado</sys:String>
        <sys:String x:Key="seventhDayOfWeek">Domingo</sys:String>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid Name="BodyGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="{StaticResource firstDayOfWeek}"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="{StaticResource secondDayOfWeek}"></TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="0" Text="{StaticResource thirdDayOfWeek}"></TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="0" Text="{StaticResource fourthDayOfWeek}"></TextBlock>
        <TextBlock Grid.Column="4" Grid.Row="0" Text="{StaticResource fifthDayOfWeek}"></TextBlock>
        <TextBlock Grid.Column="5" Grid.Row="0" Text="{StaticResource sixthDayOfWeek}"></TextBlock>
        <TextBlock Grid.Column="6" Grid.Row="0" Text="{StaticResource seventhDayOfWeek}"></TextBlock>
    </Grid>
</UserControl>
