Project/Calendar/WeekColumn.xaml

<UserControl x:Class="Calendar.WeekColumn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calendar"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0.2"/>
            <Setter Property="Grid.ColumnSpan" Value="2"/>
        </Style>

        <Style TargetType="Border">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>
    </UserControl.Resources>

    <Grid Name="WeekColumnGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Border Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Row="0" Background="White" BorderThickness="0.2"/>
        
        <Button Grid.Row="2" Click="AddAppointment_Click"/>
        <Button Grid.Row="3" Click="AddAppointment_Click"/>
        <Button Grid.Row="4" Click="AddAppointment_Click"/>
        <Button Grid.Row="5" Click="AddAppointment_Click"/>
        <Button Grid.Row="6" Click="AddAppointment_Click"/>
        <Button Grid.Row="7" Click="AddAppointment_Click"/>
        <Button Grid.Row="8" Click="AddAppointment_Click"/>
        <Button Grid.Row="9" Click="AddAppointment_Click"/>
        <Button Grid.Row="10" Click="AddAppointment_Click"/>
        <Button Grid.Row="11" Click="AddAppointment_Click"/>
        <Button Grid.Row="12" Click="AddAppointment_Click"/>
        <Button Grid.Row="13" Click="AddAppointment_Click"/>
        <Button Grid.Row="14" Click="AddAppointment_Click"/>
        <Button Grid.Row="15" Click="AddAppointment_Click"/>
        <Button Grid.Row="16" Click="AddAppointment_Click"/>
        <Button Grid.Row="17" Click="AddAppointment_Click"/>
        <Button Grid.Row="18" Click="AddAppointment_Click"/>
        <Button Grid.Row="19" Click="AddAppointment_Click"/>
        <Button Grid.Row="20" Click="AddAppointment_Click"/>
        <Button Grid.Row="21" Click="AddAppointment_Click"/>
        <Button Grid.Row="22" Click="AddAppointment_Click"/>
        <Button Grid.Row="23" Click="AddAppointment_Click"/>
        <Button Grid.Row="24" Click="AddAppointment_Click"/>
        <Button Grid.Row="25" Click="AddAppointment_Click"/>
        <Button Grid.Row="26" Click="AddAppointment_Click"/>
        <Button Grid.Row="27" Click="AddAppointment_Click"/>
        <Button Grid.Row="28" Click="AddAppointment_Click"/>
        <Button Grid.Row="29" Click="AddAppointment_Click"/>
        <Button Grid.Row="30" Click="AddAppointment_Click"/>
        <Button Grid.Row="31" Click="AddAppointment_Click"/>
        <Button Grid.Row="31" Click="AddAppointment_Click"/>
        <Button Grid.Row="32" Click="AddAppointment_Click"/>
        <Button Grid.Row="33" Click="AddAppointment_Click"/>
        <Button Grid.Row="34" Click="AddAppointment_Click"/>
        <Button Grid.Row="35" Click="AddAppointment_Click"/>
        <Button Grid.Row="36" Click="AddAppointment_Click"/>
        <Button Grid.Row="37" Click="AddAppointment_Click"/>
        <Button Grid.Row="38" Click="AddAppointment_Click"/>
        <Button Grid.Row="39" Click="AddAppointment_Click"/>
        <Button Grid.Row="40" Click="AddAppointment_Click"/>
        <Button Grid.Row="41" Click="AddAppointment_Click"/>
        <Button Grid.Row="42" Click="AddAppointment_Click"/>
        <Button Grid.Row="43" Click="AddAppointment_Click"/>
        <Button Grid.Row="44" Click="AddAppointment_Click"/>
        <Button Grid.Row="45" Click="AddAppointment_Click"/>
        <Button Grid.Row="46" Click="AddAppointment_Click"/>
        <Button Grid.Row="47" Click="AddAppointment_Click"/>
        <Button Grid.Row="48" Click="AddAppointment_Click"/>
        <Button Grid.Row="49" Click="AddAppointment_Click"/>
    </Grid>
</UserControl>
