Calendar/Calendar/Windows/Partials/WeekHoursColumn.xaml

<UserControl x:Class="Calendar.Windows.Partials.WeekHoursColumn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calendar"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Grid.RowSpan" Value="2"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderThickness" Value="0.2"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Grid.RowSpan" Value="2"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        <Border Grid.Row="0"/>
        <Border Grid.Row="2"/>
        <Border Grid.Row="4"/>
        <Border Grid.Row="6"/>
        <Border Grid.Row="8"/>
        <Border Grid.Row="10"/>
        <Border Grid.Row="12"/>
        <Border Grid.Row="14"/>
        <Border Grid.Row="16"/>
        <Border Grid.Row="18"/>
        <Border Grid.Row="20"/>
        <Border Grid.Row="22"/>
        <Border Grid.Row="24"/>
        <Border Grid.Row="26"/>
        <Border Grid.Row="28"/>
        <Border Grid.Row="30"/>
        <Border Grid.Row="32"/>
        <Border Grid.Row="34"/>
        <Border Grid.Row="36"/>
        <Border Grid.Row="38"/>
        <Border Grid.Row="40"/>
        <Border Grid.Row="42"/>
        <Border Grid.Row="44"/>
        <Border Grid.Row="46"/>
        <Border Grid.Row="48"/>
        <TextBlock Grid.Row="0" Text="Hora"/>
        <TextBlock Grid.Row="2" Text="00:00"/>
        <TextBlock Grid.Row="4" Text="01:00"/>
        <TextBlock Grid.Row="6" Text="02:00"/>
        <TextBlock Grid.Row="8" Text="03:00"/>
        <TextBlock Grid.Row="10" Text="04:00"/>
        <TextBlock Grid.Row="12" Text="05:00"/>
        <TextBlock Grid.Row="14" Text="06:00"/>
        <TextBlock Grid.Row="16" Text="07:00"/>
        <TextBlock Grid.Row="18" Text="08:00"/>
        <TextBlock Grid.Row="20" Text="09:00"/>
        <TextBlock Grid.Row="22" Text="10:00"/>
        <TextBlock Grid.Row="24" Text="11:00"/>
        <TextBlock Grid.Row="26" Text="12:00"/>
        <TextBlock Grid.Row="28" Text="13:00"/>
        <TextBlock Grid.Row="30" Text="14:00"/>
        <TextBlock Grid.Row="32" Text="15:00"/>
        <TextBlock Grid.Row="34" Text="16:00"/>
        <TextBlock Grid.Row="36" Text="17:00"/>
        <TextBlock Grid.Row="38" Text="18:00"/>
        <TextBlock Grid.Row="40" Text="19:00"/>
        <TextBlock Grid.Row="42" Text="20:00"/>
        <TextBlock Grid.Row="44" Text="21:00"/>
        <TextBlock Grid.Row="46" Text="22:00"/>
        <TextBlock Grid.Row="48" Text="23:00"/>
    </Grid>
</UserControl>
